{
  "name": "fortnitebt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teenari/fortnitebt.git"
  },
  "scripts": {
    "start": "node --experimental-json-modules index.mjs"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/teenari/fortnitebt/issues"
  },
  "homepage": "https://github.com/teenari/fortnitebt#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fnbr": "^1.2.0",
    "node-fetch": "^2.6.0"
  }
}
